NEXT_PUBLIC_API_URL=http://79.174.95.246:5000

JWT_SECRET=your_jwt_secret

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeS9WoqAAAAAD1B2yuoBZuOqUJi9TSmLXcrPVBr

NEXT_PUBLIC_EMAIL=gapasilka6@mail.ru
NEXT_PUBLIC_TELEGRAM=https://t.me/gapasil